# WakeProdutos

./: README.md  WakeProdutos.sln  WakeProdutos.slnx
.github/workflows/: test-actions.yml
WakeProdutos/: DependencyInjection.cs  Program.cs  WakeProdutos.API.csproj  WakeProdutos.http  WeatherForecast.cs  appsettings.json
WakeProdutos.Application/: DependencyInjection.cs  WakeProdutos.Application.csproj
WakeProdutos.Application/Dtos/: AtualizarProdutoDto.cs  ListaProdutoDto.cs  ProdutoDto.cs
WakeProdutos.Application/Dtos/Produtos/: ListaProdutoDto.cs  ProdutoDto.cs
WakeProdutos.Application/Interfaces/: IProdutoRepository.cs  IProdutoService.cs
WakeProdutos.Application/UseCases/Produtos/AtualizarProduto/: AtualizarProdutoCommand.cs  AtualizarProdutoHandler.cs
WakeProdutos.Application/UseCases/Produtos/CadastrarProdutos/: CadastrarProdutoCommand.cs  CadastrarProdutoHandler.cs  CadastrarProdutosRequest.cs
WakeProdutos.Application/UseCases/Produtos/Commands/AtualizarProduto/: AtualizarProdutoCommand.cs  AtualizarProdutoHandler.cs
WakeProdutos.Application/UseCases/Produtos/Commands/CadastrarProdutos/: CadastrarProdutoCommand.cs  CadastrarProdutoHandler.cs
WakeProdutos.Application/UseCases/Produtos/Commands/DeletarProduto/: DeletarProdutoCommand.cs  DeletarProdutoHandler.cs
WakeProdutos.Application/UseCases/Produtos/DeletarProduto/: DeletarProdutoCommand.cs  DeletarProdutoHandler.cs
WakeProdutos.Application/UseCases/Produtos/ListarProdutos/: ListarProdutosHandler.cs  ListarProdutosRequest.cs
WakeProdutos.Application/UseCases/Produtos/Queries/ListarProdutos/: ListarProdutosCommand.cs  ListarProdutosHandler.cs  ListarProdutosQuery.cs
WakeProdutos.Application/UseCases/Produtos/Queries/ProdutoPorId/: ObterProdutoPorIdQuery.cs  ObterProdutoPorIdQueryHandler.cs
WakeProdutos.Application/UseCases/Produtos/Services/: ProdutoService.cs
WakeProdutos.Domain/Entities/: Produto.cs
WakeProdutos.Domain/Interfaces/: IProdutoRepository.cs
WakeProdutos.Infrastructure/: DependencyInjection.cs  WakeProdutos.Infrastructure.csproj
WakeProdutos.Infrastructure/Data/Context/: WakeDbContext.cs
WakeProdutos.Infrastructure/Data/Seed/: WakeDbContextSeed.cs
WakeProdutos.Infrastructure/Persistence/: WakeDbContext.cs  WakeDbContextSeed.cs
WakeProdutos.Infrastructure/Repositories/: ProdutoRepository.cs
WakeProdutos.Shared/Constants/: Constantes.cs
WakeProdutos.Shared/Results/: Result.cs
WakeProdutos.Shared/Settings/: JwtSettings.cs
WakeProdutos/Controllers/: ProdutoController.cs  ProdutosController.cs  WeatherForecastController.cs
WakeProdutos/Extensions/: DependencyInjection.cs
WakeProdutos/Filters/: ValidateModelAttribute.cs  ValidationFilterAttribute.cs
WakeProdutos/Middleware/: ExceptionMiddleware.cs
WakeProdutos/Properties/: launchSettings.json
tests/WakeProdutos.Tests.Integration/: IntegrationTestsFactory.cs  ProdutosControllerTests.cs  WakeProdutos.Tests.Integration.csproj
tests/WakeProdutos.Tests.Unit/: WakeProdutos.Tests.Unit.csproj
tests/WakeProdutos.Tests.Unit/ProdutoTests/: AtualizarProdutoTests.cs  CadastrarProdutoTests.cs  DeletarProdutoTests.cs  ListarProdutosTests.cs  ObterProdutoPorIdTests.cs
