<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WakeProdutos.Application\WakeProdutos.Application.csproj" />
    <ProjectReference Include="..\WakeProdutos.Infrastructure\WakeProdutos.Infrastructure.csproj" />
    <ProjectReference Include="..\WakeProdutos.Shared\WakeProdutos.Shared.csproj" />
  </ItemGroup>

</Project>
