<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <IsPackable>false</IsPackable>
 <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
 <PackageReference Include="xunit" Version="2.4.2" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
 <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
 <PackageReference Include="FluentAssertions" Version="6.11.0" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\..\WakeProdutos.Application\WakeProdutos.Application.csproj" />
 <ProjectReference Include="..\..\WakeProdutos.Infrastructure\WakeProdutos.Infrastructure.csproj" />
 <ProjectReference Include="..\..\WakeProdutos.Shared\WakeProdutos.Shared.csproj" />
 <ProjectReference Include="..\..\WakeProdutos.Domain\WakeProdutos.Domain.csproj" />
 <ProjectReference Include="..\..\WakeProdutos\WakeProdutos.API.csproj" />
 </ItemGroup>
</Project>