<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <IsPackable>false</IsPackable>
 <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
 <PackageReference Include="xunit" Version="2.4.2" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
 <PackageReference Include="Moq" Version="4.18.4" />
 <PackageReference Include="FluentAssertions" Version="6.11.0" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\..\WakeProdutos.Application\WakeProdutos.Application.csproj" />
 <ProjectReference Include="..\..\WakeProdutos.Domain\WakeProdutos.Domain.csproj" />
 <ProjectReference Include="..\..\WakeProdutos.Shared\WakeProdutos.Shared.csproj" />
 </ItemGroup>
</Project>
